<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Title-->
    <title>Our Game</title>
    <!--Favicon-->
    <!--<link rel="shortcut icon" type="image/png" href="/favicon.png"/>-->
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:500,800" rel="stylesheet">

    <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div id="title" class="row justify-content-md-center mt-3">
            <img src="img/ui/g_l.png" class="mr-4" height="100px">
            <img src="img/ui/title3.png" height="100px">
            <img src="img/ui/g_d.png" class="ml-4" height="100px">
        </div>

        <!--Canvas-->
        <canvas id="my_canvas" class="mr-auto ml-auto">
            Your browser does not support canvas. Sorry!
        </canvas>

        <div class="row justify-content-md-center mt-3">
            <br>
            <div id="buttons">
                <button onclick="zero()">Lvl 0</button>
                <button onclick="one()">Lvl 1</button>
                <button onclick="two()">Lvl 2</button>
                <button onclick="three()">Lvl 3</button>
                <button onclick="four()">MENU</button>
            </div>
        </div>

        <div id="bar" class="row justify-content-md-center mt-3">
        </div>

        <div id="art">
            <h1 class="text-center">Níveis</h1>
            <div class="row justify-content-md-center">
                <img src="img/levels_background/zero.png" alt="" height="350px" class="mt-4">
                <img src="img/levels_background/one.png" alt="" height="350px" class="mt-4">
                <img src="img/levels_background/two.png" alt="" height="350px" class="mt-4">
                <img src="img/levels_background/three.png" alt="" height="350px" class="mt-4">
                <img src="img/levels_background/boss.png" alt="" height="350px" class="mt-4">
            </div>
        </div>

        <div id="bar" class="row justify-content-md-center mt-3">
        </div>

        <div id="footer" class="row justify-content-md-center">
            <h4>Projeto desenvolvido por</h4>
            <p>
                Adriano Portugal
                <br>
                Carlos Guedes
                <br>
                Gustavo Vasconcelos
                <br>
                Mariana Moreira
                <br>
                Rodrigo Queirós
            </p>
        </div>
    </div>


    <!--JS-->
    <script src="matter.js"></script>
    <script src="loadImages.js"></script>
    <script src="objects/player.js"></script>
    <script src="objects/platform.js"></script>
    <script src="script.js"></script>

</body>

</html>